Tema3-Mosaico/MainWindow.xaml

<Window x:Class="Tema3_Mosaico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Mosaico"
        mc:Ignorable="d"
        Title="Tema 3 - Mosaico" Height="450" Width="500" MinHeight="450" MinWidth="450">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Arriba">
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="Height" Value="100"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Izquierda">
            <Setter Property="DockPanel.Dock" Value="Left"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Derecha">
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Abajo">
            <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
            <Setter Property="Height" Value="100"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="CajaCentral">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="MinHeight" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock Style="{StaticResource Arriba}" Background="#FF8C42E8"></TextBlock>
        <TextBlock Style="{StaticResource Izquierda}" Background="#FF8C42E8"></TextBlock>
        <TextBlock Style="{StaticResource Derecha}" Background="#FF12A41B"></TextBlock>
        <TextBlock Style="{StaticResource Abajo}" Background="#FF12A41B"></TextBlock>
        <TextBlock Style="{StaticResource Izquierda}" Background="#FFEF8111"></TextBlock>
        <TextBlock Style="{StaticResource Abajo}" Background="#FFEF8111"></TextBlock>
        <TextBlock Style="{StaticResource Arriba}" Background="#FFE735F1"></TextBlock>
        <TextBlock Style="{StaticResource Derecha}" Background="#FFE735F1"></TextBlock>
        <TextBlock Style="{StaticResource CajaCentral}"></TextBlock>
    </DockPanel>
</Window>
