Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Tema 3 - Formulario" Height="480" Width="810" MinHeight="480" MinWidth="810">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Titulo">
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="Margen1">
            <Setter Property="Label.Margin" Value="1"></Setter>
            <Setter Property="TextBox.Margin" Value="1"></Setter>
            <Setter Property="Image.Margin" Value="1"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="Caja">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="2"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="CajasCaja2">
            <Setter Property="BorderBrush" Value="Beige"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Margin="5">Javier Catalá</TextBlock>
            <Button Content="Cancelar"></Button>
            <Button Content="Aceptar"></Button>
        </DockPanel>
        <TextBlock Style="{StaticResource Titulo}">Formulario</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="/foto.jpg"></Image>
            <StackPanel Grid.Column="0">
                <Border Style="{StaticResource Caja}" Background="LightBlue">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource Margen1}" Grid.Row="0" Grid.Column="0">Nombre</Label>
                        <TextBox Style="{StaticResource Margen1}" Grid.Row="0" Grid.Column="1"></TextBox>
                        <Image Style="{StaticResource Margen1}" Grid.Row="0" Grid.Column="2" Source="/info.png"></Image>
                        <Label Style="{StaticResource Margen1}" Grid.Row="1" Grid.Column="0">Edad</Label>
                        <TextBox Style="{StaticResource Margen1}" Grid.Row="1" Grid.Column="1"></TextBox>
                        <Image Style="{StaticResource Margen1}" Grid.Row="1" Grid.Column="2" Source="/info.png"></Image>
                        <Label Style="{StaticResource Margen1}" Grid.Row="2" Grid.Column="0">Dirección</Label>
                        <TextBox Style="{StaticResource Margen1}" Grid.Row="2" Grid.Column="1"></TextBox>
                        <Image Style="{StaticResource Margen1}" Grid.Row="2" Grid.Column="2" Source="/info.png"></Image>
                    </Grid>
                </Border>
                <Border Style="{StaticResource Caja}" Background="LightGreen">
                    <WrapPanel MinWidth="475">
                        <Border Style="{StaticResource CajasCaja2}">
                            <StackPanel>
                                <Label>Aficiones</Label>
                                <StackPanel>
                                    <CheckBox>Hacer deporte</CheckBox>
                                    <CheckBox>Viajar</CheckBox>
                                    <CheckBox>Ver series</CheckBox>
                                    <CheckBox>Leer cómics</CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource CajasCaja2}">
                            <StackPanel>
                                <Label>Estado civil</Label>
                                <StackPanel>
                                    <RadioButton>Soltero</RadioButton>
                                    <RadioButton>Casado</RadioButton>
                                    <RadioButton>Divorciado</RadioButton>
                                    <RadioButton>Viudo</RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
