Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="Tema 3 - Estaciones" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <DockPanel Background="#FFCBEAA8">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Margin="5" FontFamily="Pristina" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4F702"/>
                    <GradientStop Color="#FF0247EF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>Las cuatro estaciones
        </TextBlock>
        <UniformGrid DockPanel.Dock="Bottom" Rows="2" Columns="2" VerticalAlignment="Bottom">

            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Source="/primavera.jpg"/>
            </ScrollViewer>

            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Source="/verano.jpg"/>
            </ScrollViewer>
            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Source="/otoño.jpg"/>
            </ScrollViewer>
            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Image Source="/invierno.jpg"/>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
