Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Tema 3 - Visor de imágenes" Height="505" Width="900" MinHeight="505" MinWidth="900">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="CajaLateral">
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Background" Value="LightGreen"></Setter>
            
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TextoDockPanelInferior">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Rubik"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BotonTop">
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="BotonBottom">
            <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="LastChildFill" Value="False"></Setter>
        </Style>
        <Style TargetType="DockPanel" x:Key="DockPanelPrincipal">
            <Setter Property="LastChildFill" Value="True"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel Style="{StaticResource DockPanelPrincipal}">
        <Border>
            <TextBlock Style="{StaticResource CajaLateral}">
                <DockPanel Margin="5" Width="150" MinHeight="420">
                    <Button Content="Añadir imagen" Style="{StaticResource BotonTop}"></Button>
                    <Button Content="Eliminar imagen" Style="{StaticResource BotonTop}"></Button>
                    <Button Content="Eliminar todas" Style="{StaticResource BotonTop}"></Button>
                    <Button Content="Recortar" Style="{StaticResource BotonBottom}"></Button>
                    <Button Content="Rotar" Style="{StaticResource BotonBottom}"></Button>                
                </DockPanel>
            </TextBlock>
        </Border>
        <TextBlock DockPanel.Dock="Bottom" Background="LightBlue">
            <DockPanel Width="600" Height="65">
                <TextBlock Style="{StaticResource TextoDockPanelInferior}" Text="Nº de imágenes: 10" DockPanel.Dock="Left"></TextBlock>
                <TextBlock Style="{StaticResource TextoDockPanelInferior}" Text="Diseñado por Javier Catalá" DockPanel.Dock="Right"></TextBlock>
            </DockPanel>
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
            <WrapPanel>
                <Image Source="/episodioIV.jpg"></Image>
                <Image Source="/episodioIV.jpg"></Image>
                <Image Source="/episodioIV.jpg"></Image>
                <Image Source="/episodioIV.jpg"></Image>
                <Image Source="/episodioIV.jpg"></Image>
                <Image Source="/episodioIV.jpg"></Image>
                <Image Source="/episodioIV.jpg"></Image>
                <Image Source="/episodioIV.jpg"></Image>
                <Image Source="/episodioIV.jpg"></Image>
                <Image Source="/episodioIV.jpg"></Image>
            </WrapPanel>
        </TextBlock>
    </DockPanel>
</Window>
