Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Tema 3 - Visor de imágenes" Height="505" Width="900" MinHeight="505" MinWidth="900">
    <DockPanel LastChildFill="True" VerticalAlignment="Top">
        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="3" DockPanel.Dock="Right" Margin="10">
            <TextBlock Background="LightGreen">
                <DockPanel Margin="5" Width="150" MinHeight="420" LastChildFill="False">
                    <Button Content="Añadir imagen" DockPanel.Dock="Top" Margin="4"></Button>
                    <Button Content="Eliminar imagen" DockPanel.Dock="Top" Margin="4"></Button>
                    <Button Content="Eliminar todas" DockPanel.Dock="Top" Margin="4"></Button>
                    <Button Content="Recortar" DockPanel.Dock="Bottom" Margin="4"></Button>
                    <Button Content="Rotar" DockPanel.Dock="Bottom" Margin="4"></Button>                  
                </DockPanel>
            </TextBlock>
        </Border>
        <TextBlock DockPanel.Dock="Bottom" Background="LightBlue" Margin="10">
            <DockPanel LastChildFill="False" Width="600" Height="65">
                <TextBlock Text="Nº de imágenes: 10" DockPanel.Dock="Left" VerticalAlignment="Center" FontFamily="Rubik" FontSize="20" Margin="5"></TextBlock>
                <TextBlock Text="Diseñado por Javier Catalá" DockPanel.Dock="Right" VerticalAlignment="Center" FontFamily="Rubik" FontSize="20" Margin="5"></TextBlock>
            </DockPanel>
        </TextBlock>
        <TextBlock Margin="10" TextWrapping="Wrap">
            <WrapPanel>
                <Image Source="/episodioIV.jpg" Width="100" Margin="10"></Image>
                <Image Source="/episodioIV.jpg" Width="100" Margin="10"></Image>
                <Image Source="/episodioIV.jpg" Width="100" Margin="10"></Image>
                <Image Source="/episodioIV.jpg" Width="100" Margin="10"></Image>
                <Image Source="/episodioIV.jpg" Width="100" Margin="10"></Image>
                <Image Source="/episodioIV.jpg" Width="100" Margin="10"></Image>
                <Image Source="/episodioIV.jpg" Width="100" Margin="10"></Image>
                <Image Source="/episodioIV.jpg" Width="100" Margin="10"></Image>
                <Image Source="/episodioIV.jpg" Width="100" Margin="10"></Image>
                <Image Source="/episodioIV.jpg" Width="100" Margin="10"></Image>
            </WrapPanel>
        </TextBlock>
    </DockPanel>
</Window>
