Tema3-Calculadora/MainWindow.xaml

<Window x:Name="salidaTextBlock" x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Tema 3 - Calculadora" Height="550" Width="450" MinHeight="400" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="2">
            <Viewbox>
                <TextBlock x:Name="cuadroTexto"></TextBlock>
            </Viewbox>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="5" Tag="1" Click="Button_Click">
                <Viewbox>
                    <TextBlock>1</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="5" Tag="2" Click="Button_Click">
                <Viewbox>
                    <TextBlock>2</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Margin="5" Tag="3" Click="Button_Click">
                <Viewbox>
                    <TextBlock>3</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="5" Tag="4" Click="Button_Click">
                <Viewbox>
                    <TextBlock>4</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Tag="5" Click="Button_Click">
                <Viewbox>
                    <TextBlock>5</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="5" Tag="6" Click="Button_Click">
                <Viewbox>
                    <TextBlock>6</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Margin="5" Tag="7" Click="Button_Click">
                <Viewbox>
                    <TextBlock>7</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="5" Tag="8" Click="Button_Click">
                <Viewbox>
                    <TextBlock>8</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="5" Tag="9" Click="Button_Click">
                <Viewbox>
                    <TextBlock>9</TextBlock>
                </Viewbox>
            </Button>
        </Grid>
        <Button Grid.Row="2" FontSize="28" Margin="5" Tag="0" Click="Button_Click">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>

</Window>
