Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Tema 3 - Formulario Stack Panel" Height="361" Width="800" MinWidth="300">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}" x:Key="Caja">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="IsManipulationEnabled" Value="True"></Setter>
            <Setter Property="MinWidth" Value="250"></Setter>
            <Setter Property="Height" Value="60"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="CajaBotones">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Height" Value="64"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,15,15"></Setter>
            <Setter Property="Width" Value="800"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Top" x:Name="principalStackPanel">
        <StackPanel Style="{StaticResource Caja}" x:Name="nombreStackPanel">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCD1C4" Offset="1"/>
                    <GradientStop Color="#FF8AE00D" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="nombreLabel" Content="Nombre"></Label>
            <TextBox x:Name="nombreTextBox"></TextBox>
        </StackPanel>

        <StackPanel Style="{StaticResource Caja}" x:Name="direccionStackPanel">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCD1C4" Offset="1"/>
                    <GradientStop Color="#FF0DE0D1" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="direccionLabel" Content="Dirección"></Label>
            <TextBox x:Name="direccionTextBox"></TextBox>
        </StackPanel>

        <StackPanel Style="{StaticResource Caja}" x:Name="correoStackPanel">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCD1C4" Offset="1"/>
                    <GradientStop Color="#FFE73FE9" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="correoLabel" Content="Correo electrónico"></Label>
            <TextBox x:Name="correoTextBox"></TextBox>
        </StackPanel>

        <StackPanel Style="{StaticResource CajaBotones}">
            <Button Content="Aceptar"></Button>
            <Button Content="Cancelar"></Button>
        </StackPanel>
    </StackPanel>
</Window>
