Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Tema 3 - Equipos NBA" Height="424" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="150"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Caja1">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCAE434" Offset="0.893"/>
                        <GradientStop Color="#FF8F4FE0" Offset="0.073"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="Caja2">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE42D10" Offset="0.893"/>
                        <GradientStop Color="#FF060606" Offset="0.073"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,0,0,26">
        <Border>
            <StackPanel x:Name="lakersStackPanel" Style="{StaticResource Caja1}">
                <TextBlock Text="Los Ángeles Lakers"></TextBlock>
                <WrapPanel>
                    <Image Source="/9_lakers.png"></Image>
                    <Image Source="/14_lakers.png"></Image>
                    <Image Source="/23_lakers.png"></Image>
                    <Image Source="/3_lakers.png"></Image>
                    <Image Source="/39_lakers.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel x:Name="miamiStackPanel" Style="{StaticResource Caja2}">
                <TextBlock Text="Miami Heat" Foreground="White"></TextBlock>
                <WrapPanel>
                    <Image Source="/7_heat.png"></Image>
                    <Image Source="/14_heat.png"></Image>
                    <Image Source="/22_heat.png"></Image>
                    <Image Source="/99_heat.png"></Image>
                    <Image Source="/13_heat.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
